<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/mapp_view_root" android:layout_height="match_parent" android:layout_width="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout android:id="@+id/map_top_info_pane"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
            android:layout_gravity="top">

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/map_bottom_info_pane"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

    </RelativeLayout>

</FrameLayout>

