<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fillViewport="true"
            android:background="@color/material_blue_grey_800"
        >
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
                  android:id="@+id/comment_list">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_height="wrap_content"
                       android:contentDescription="Close view all comments"
                       android:src="@drawable/ic_close"
                       android:layout_paddingTop="15dp"
                       android:paddingRight="25dp"
                       android:id="@+id/close_all_comment_btn"
                    />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>